import { 存档 } from "../管理器/存档管理器";
import { 执行钩子 } from "../管理器/钩子管理器";

export function 计算最大攻击() {
	const 计算容器 = {
		固定加成: 0,
		百分比加成: 1,
	};

	执行钩子("计算最大攻击", [计算容器]);
	执行钩子("计算最大攻击_修正", [计算容器]);
	return Math.floor((存档.攻击 + 计算容器.固定加成) * 计算容器.百分比加成);
}

export function 计算最大防御() {
	const 计算容器 = {
		固定加成: 0,
		百分比加成: 1,
	};

	执行钩子("计算最大防御", [计算容器]);
	执行钩子("计算最大防御_修正", [计算容器]);
	return Math.floor((存档.防御 + 计算容器.固定加成) * 计算容器.百分比加成)
}

export function 计算最大生命() {
	const 计算容器 = {
		固定加成: 0,
		百分比加成: 1,
	};
	执行钩子("计算最大生命", [计算容器]);
	执行钩子("计算最大生命_修正", [计算容器]);
	return Math.floor((存档.最大生命 + 计算容器.固定加成) * 计算容器.百分比加成)
}

export function 计算最大精力(): number {
	const 计算容器 = {
		固定加成: 0,
		百分比加成: 1,
	};
	执行钩子("计算最大精力", [计算容器]);
	执行钩子("计算最大精力_修正", [计算容器]);
	return Math.floor((存档.最大精力 + 计算容器.固定加成) * 计算容器.百分比加成)
}

export function 计算最大饥饿() {
	const 计算容器 = {
		固定加成: 0,
		百分比加成: 1,
	};
	执行钩子("计算最大饥饿", [计算容器]);
	执行钩子("计算最大饥饿_修正", [计算容器]);
	return Math.floor((存档.最大饥饿 + 计算容器.固定加成) * 计算容器.百分比加成)
}

export function 计算逃跑() {
	const 计算容器 = {
		固定加成: 0,
		百分比加成: 1,
	};
	执行钩子("计算逃跑", [计算容器]);
	执行钩子("计算逃跑_修正", [计算容器]);
	return Math.floor((存档.逃跑 + 计算容器.固定加成) * 计算容器.百分比加成)
}

export function 计算压制() {
	const 计算容器 = {
		固定加成: 0,
		百分比加成: 1,
	};
	执行钩子("计算压制", [计算容器]);
	执行钩子("计算压制_修正", [计算容器]);
	return Math.floor((存档.压制 + 计算容器.固定加成) * 计算容器.百分比加成)
}

export function 计算恢复量() {
	const 计算容器 = {
		固定加成: 0,
		百分比加成: 1,
	};
	执行钩子("计算恢复量", [计算容器]);
	执行钩子("计算恢复量_修正", [计算容器]);
	return Math.floor((4 + 计算容器.固定加成) * 计算容器.百分比加成)
}

export function 计算前进探索消耗精力() {
	const 计算容器 = {
		固定加成: 0,
		百分比加成: 1,
	};
	执行钩子("计算前进探索消耗精力", [计算容器]);
	执行钩子("计算前进探索消耗精力_修正", [计算容器]);
	return Math.floor((10 + 计算容器.固定加成) * 计算容器.百分比加成)
}

export function 计算前进探索消耗饥饿() {
	const 计算容器 = {
		固定加成: 0,
		百分比加成: 1,
	};
	执行钩子("计算前进探索消耗饥饿", [计算容器]);
	执行钩子("计算前进探索消耗饥饿_修正", [计算容器]);
	return Math.floor((5 + 计算容器.固定加成) * 计算容器.百分比加成)
}

export function 计算读书消耗饥饿() {
	const 计算容器 = {
		固定加成: 0,
		百分比加成: 1,
	};
	执行钩子("计算读书消耗饥饿", [计算容器]);
	执行钩子("计算读书消耗饥饿_修正", [计算容器]);
	return Math.floor((10 + 计算容器.固定加成) * 计算容器.百分比加成)
}

export function 计算读书消耗精力() {
	const 计算容器 = {
		固定加成: 0,
		百分比加成: 1,
	};
	执行钩子("计算读书消耗精力", [计算容器]);
	执行钩子("计算读书消耗精力_修正", [计算容器]);
	return Math.floor((10 + 计算容器.固定加成) * 计算容器.百分比加成)
}

export function 计算聊天消耗精力() {
	const 计算容器 = {
		固定加成: 0,
		百分比加成: 1,
	};
	执行钩子("计算聊天消耗精力", [计算容器]);
	执行钩子("计算聊天消耗精力_修正", [计算容器]);
	return Math.floor((10 + 计算容器.固定加成) * 计算容器.百分比加成)
}
