import { 计算最大攻击, 计算最大生命, 计算最大防御 } from '../方法函数/属性计算';
import { 存档 } from '../管理器/存档管理器';

export function 计算得分() {
  let 剧情得分 = 0;
  for (const key in 存档.剧情) {
    剧情得分 += 存档.剧情[key];
  }
  剧情得分 += 存档.物品.好人卡;
  剧情得分 += Number(存档.剧情.堂主捐钱) * 3;
  剧情得分 += Number(存档.剧情.借钱给中年大叔) * 2;
  剧情得分 += Number(存档.剧情.帮助胖女人) * 2;
  剧情得分 += Number(存档.剧情.再次帮助胖女人) * 2;
  剧情得分 += Number(存档.剧情.选择小头) * 2;
  剧情得分 += Number(存档.剧情.归还礼物) * 2;
  剧情得分 += Number(存档.剧情.打扫老爷爷房间) * 3;
  剧情得分 += Number(存档.剧情.拒绝施舍) * 1;
  剧情得分 += Number(存档.剧情.拒绝偷吃贡品) * 1;
  剧情得分 += Number(存档.剧情.给碧瑶捐钱) * 2;
  剧情得分 += Number(存档.剧情.帮助碧瑶解围) * 2;
  剧情得分 += Number(存档.剧情.帮助碧瑶) * 2;
  剧情得分 += Number(存档.剧情.再次帮助碧瑶) * 2;
  剧情得分 += Number(存档.剧情.帮助小兰) * 2;

  剧情得分 = Math.floor(剧情得分);

  let 属性得分 = Math.floor(
    21 - (6 * 计算最大生命()) / 10000 - (6 * 计算最大攻击()) / 2000 - (6 * 计算最大防御()) / 1000,
  );
  属性得分 = Math.min(Math.max(属性得分, 0), 18);

  const 得分 = 剧情得分 + 属性得分 + 30;
  存档.其他.最终得分 = 得分;
  return { 剧情得分, 属性得分, 最终得分: 得分 };
}
