import { error, warn } from 'cc';
import type { 对局类型 } from '../场景脚本/战斗';
import type { 计算容器类型 } from '../方法函数/属性计算';
import type { 等级计算容器类型 } from '../方法函数/等级计算';
import type { 概率类型 } from '../方法函数/公共函数';
import type { 食物项目类型 } from '../默认内容/食物表';
import type { 商品定义类型 } from '../默认内容/商品表';
import type { 制作类型 } from '../默认内容/制作表';
import type { 事件项目类型 } from '../默认内容/事件表';

export type 钩子函数类型 = (...参数: any[]) => any;
export type 计算钩子类型 = (计算容器: 计算容器类型) => void;
export type 等级计算钩子类型 = (计算名称: string, 计算容器: 等级计算容器类型) => void;
export type 战斗钩子类型 = (对局: 对局类型) => string | void;

export interface 收集材料上下文类型 {
  物品表: 概率类型[];
  结果文本: string[];
}

export interface 通用效果字段类型 {
  新建游戏?: () => void;
  主页更新?: () => void;
  前进前?: () => void;
  前进后?: () => void;
  探索前?: () => void;
  探索后?: () => void;
  读书?: () => void;

  激活天赋?: (名称: string, 等级?: number) => void;
  完成成就?: (名称: string) => void;
  睡觉结算?: (结果文本: string[]) => void;
  收集材料?: (上下文: 收集材料上下文类型) => void | boolean;
  计算地区敌人表?: (敌人表: 概率类型[]) => void;
  计算地区事件表?: (事件表: 概率类型[]) => void;
  计算地区物品表?: (上下文: 收集材料上下文类型) => void;

  进食前?: (食物: 食物项目类型) => void;
  进食后?: (食物: 食物项目类型) => void;
  出售后?: (商品: 商品定义类型) => void;
  制作后?: (制作: 制作类型) => void;
  触发事件?: (事件: 事件项目类型) => void;
  事件结束?: (事件: 事件项目类型) => void;

  战斗初始化?: 战斗钩子类型;
  战斗敌人属性增强?: 战斗钩子类型;
  攻击前?: 战斗钩子类型;
  攻击时?: 战斗钩子类型;
  攻击后?: 战斗钩子类型;
  被攻击前?: 战斗钩子类型;
  被攻击时?: 战斗钩子类型;
  被攻击后?: 战斗钩子类型;
  战斗胜利?: 战斗钩子类型;
  战斗失败?: 战斗钩子类型;
  逃跑成功?: 战斗钩子类型;
  逃跑失败?: 战斗钩子类型;
  敌人逃跑成功?: 战斗钩子类型;

  计算获取经验?: 计算钩子类型;
  计算额外天赋概率?: 计算钩子类型;

  计算最大攻击?: 计算钩子类型;
  计算最大攻击_修正?: 计算钩子类型;
  计算最大防御?: 计算钩子类型;
  计算最大防御_修正?: 计算钩子类型;
  计算最大生命?: 计算钩子类型;
  计算最大生命_修正?: 计算钩子类型;
  计算最大精力?: 计算钩子类型;
  计算最大精力_修正?: 计算钩子类型;
  计算最大饥饿?: 计算钩子类型;
  计算最大饥饿_修正?: 计算钩子类型;
  计算最大逃跑?: 计算钩子类型;
  计算最大逃跑_修正?: 计算钩子类型;
  计算最大压制?: 计算钩子类型;
  计算最大压制_修正?: 计算钩子类型;

  计算前进探索消耗精力?: 计算钩子类型;
  计算前进探索消耗饥饿?: 计算钩子类型;
  计算偷钱成功率?: 计算钩子类型;
  计算赌博成功率?: 计算钩子类型;
  计算暴躁概率?: 计算钩子类型;
  计算转运概率?: 计算钩子类型;
  计算复活机会?: 计算钩子类型;
  计算恢复量?: 计算钩子类型;
  计算格挡率?: 计算钩子类型;
  计算格挡强度?: 计算钩子类型;
  计算暴击率?: 计算钩子类型;
  计算投资开门概率?: 计算钩子类型;
  计算投资挽回次数?: 计算钩子类型;
  计算藏品掉落概率?: 计算钩子类型;
  计算网吧胜率上限?: 计算钩子类型;
  计算网吧游戏时长上限?: 计算钩子类型;
  计算网吧开门概率?: 计算钩子类型;
  计算竞技场出场费?: 计算钩子类型;
  计算命理师概率?: 计算钩子类型;
  计算算命恢复精力百分比?: 计算钩子类型;
  计算偷钱数?: 计算钩子类型;
  
  计算天赋等级?: 等级计算钩子类型;
  计算技能等级?: 等级计算钩子类型;
  计算特质等级?: 等级计算钩子类型;
  计算套餐等级?: 等级计算钩子类型;

  计算自愈强度?: 计算钩子类型;
  计算打工成功率?: 计算钩子类型;
  计算打工报酬?: 计算钩子类型;
  计算前进探索事件权重?: 计算钩子类型;
  计算前进探索战斗权重?: 计算钩子类型;
  计算吸烟减少健康?: 计算钩子类型;
  计算喝酒减少健康?: 计算钩子类型;
  计算吃果子恢复健康?: 计算钩子类型;

  计算吸烟恢复精力?: 计算钩子类型;
  计算聊天消耗精力?: 计算钩子类型;
  计算读书消耗精力?: 计算钩子类型;
  计算睡觉消耗饥饿?: 计算钩子类型;
  计算每日读书最大次数?: 计算钩子类型;
  计算食物饱食度?: 计算钩子类型;
  计算投资成功率?: 计算钩子类型;

  计算睡觉恢复精力?: 计算钩子类型;
  计算嗜血率?: 计算钩子类型;
  计算嗜血强度?: 计算钩子类型;
  计算暴击强度?: 计算钩子类型;
  计算偷钱增加罪恶?: 计算钩子类型;
  计算喝酒恢复精力?: 计算钩子类型;
  计算喝酒健康损失概率增加?: 计算钩子类型;
  计算暴躁强度?: 计算钩子类型;
  计算反弹率?: 计算钩子类型;
  计算反弹强度?: 计算钩子类型;
  计算闪避率?: 计算钩子类型;
  计算割裂强度?: 计算钩子类型;
  计算史诗天赋概率?: 计算钩子类型;
  计算传说天赋概率?: 计算钩子类型;
  计算开局特质数量?: 计算钩子类型;
  计算睡觉恢复生命?: 计算钩子类型;
  计算藏品携带上限?: 计算钩子类型;
  计算伙伴互动增加好感?: 计算钩子类型;
  计算拼命架势强度?: 计算钩子类型;
  计算基础天赋点?: 计算钩子类型;
  计算天赋锁定上限?: 计算钩子类型;
  计算火狐之灵率?: 计算钩子类型;
  计算帅呆率?: 计算钩子类型;
  计算拉风率?: 计算钩子类型;
  计算吃果子恢复健康概率?: 计算钩子类型;
  计算县城停留天数?: 计算钩子类型;
  计算老奶奶摸钱概率?: 计算钩子类型;
  计算赌博上限?: 计算钩子类型;
  计算吸烟增加烟瘾?: 计算钩子类型;
  计算吸烟健康翻倍根数?: 计算钩子类型;
  计算锻炼成功率?: 计算钩子类型;
}

export type 时机名称类型 = keyof 通用效果字段类型;

// 使用发布订阅模式 绑定游戏中关键时机
export const 钩子函数对象: Partial<{ [K in 时机名称类型]: NonNullable<通用效果字段类型[K]>[] }> =
  {};

export function 注册钩子<K extends 时机名称类型>(时机: K, 函数: NonNullable<通用效果字段类型[K]>) {
  if (!钩子函数对象[时机]) {
    钩子函数对象[时机] = [];
  }
  const 目标数组 = 钩子函数对象[时机];

  if (目标数组.includes(函数)) {
    warn(`执行钩子[${时机}]已注册`);
    return () => {};
  }

  目标数组.push(函数);
  const 函数索引 = 目标数组.length - 1;
  const 消除函数 = () => {
    if (!钩子函数对象[时机] || !目标数组.length) return;
    if (函数索引 < 0 || 函数索引 >= 目标数组.length) return;
    if (目标数组[函数索引] !== 函数) return;
    目标数组.splice(函数索引, 1);
    if (目标数组.length === 0) {
      delete 钩子函数对象[时机];
    }
  };

  return 消除函数;
}

export function 执行钩子<K extends 时机名称类型>(
  时机: K,
  参数列表?: Parameters<NonNullable<通用效果字段类型[K]>>,
) {
  const 结果: ReturnType<NonNullable<通用效果字段类型[K]>>[] = [];
  const 钩子数组 = 钩子函数对象[时机];

  if (钩子数组 && 钩子数组.length > 0) {
    钩子数组.forEach((钩子函数, 索引) => {
      try {
        // 类型断言解除只读限制，是TS标准稳妥写法
        const 执行结果 = (钩子函数 as (...args: unknown[]) => any)(...(参数列表 || []));
        if (执行结果 !== undefined) {
          结果.push(执行结果);
        }
      } catch (e) {
        error(`执行钩子[${时机}]第${索引 + 1}个函数出错:`, e);
        warn(钩子函数);
      }
    });
  }
  return 结果;
}
