import { 按概率抽取 } from "../方法函数/公共函数";
import { 计算最大攻击, 计算最大生命 } from "../方法函数/属性计算";
import { 存档 } from "../管理器/存档管理器";

export interface 伙伴特性定义类型 {
	名称: string,
	条件: boolean | (() => boolean),
	描述: string | (() => string),
	效果?: Record<string, (a: any) => void>
}

const 特性表1: 伙伴特性定义类型[] = [
	{
		名称: "女汉子",
		条件: () => 存档.伙伴.晓月关系,
		描述: () => `给主角增加${Math.floor(存档.伙伴.晓月好感 / 4) + 10}点攻击，增加幅度与好感有关。天生自带，无需激活！`,
		效果: {
			计算最大攻击: (计算容器) => {
				if (存档.伙伴.晓月关系) {
					计算容器.固定加成 += Math.floor(存档.伙伴.晓月好感 / 4) + 10
				}
			}
		}
	},
	{
		名称: "小伙伴",
		条件: () => 存档.伙伴.晓月关系 && 存档.伙伴.晓月好感 >= 30,
		描述: `精力上限+20，好感达到30激活！`,
		效果: {
			计算最大精力: (计算容器) => {
				if (存档.伙伴.晓月关系 && 存档.伙伴.晓月好感 >= 30) {
					计算容器.固定加成 += 20
				}
			}
		}
	},
	{
		名称: "声援",
		条件: () => 存档.伙伴.晓月关系 && 存档.伙伴.晓月好感 >= 60,
		描述: () => `每回合，${Math.min(Math.round(存档.伙伴.晓月好感 / 4), 100)}%几率给主角恢复10%生命，并增加主角3%攻击（可无限叠加），触发概率与好感相关，好感达到60激活！`,
		效果: {
			攻击前: ({ 对局 }) => {
				if (存档.伙伴.晓月关系 && 存档.伙伴.晓月好感 >= 60) {
					const 触发概率 = Math.floor(存档.伙伴.晓月好感 / 4)
					if (Math.random() * 100 < 触发概率) {
						const 最大生命 = 计算最大生命()
						const 回复量 = Math.floor(最大生命 * 0.1);

						存档.生命 += 回复量;
						if (存档.生命 > 最大生命) {
							存档.生命 = 最大生命
						}

						const 攻击加成 = Math.floor(对局.攻击 * 0.03);
						对局.攻击修正 += 攻击加成;

						对局.结果文本.push(`【「声援」生命+${回复量}，攻击+${攻击加成}（${触发概率}%触发）】`);
					}
				}
			}
		}
	},
	{
		名称: "捡漏王",
		条件: () => 存档.伙伴.晓月关系 && 存档.伙伴.晓月好感 >= 120,
		描述: `胜利后，30%几率再获得一次奖励，全怪物有效，好感达到120激活！`,
		效果: {
			战斗胜利: ({ 对局, 敌人 }) => {
				if (存档.伙伴.晓月关系 && 存档.伙伴.晓月好感 >= 120) {
					if (Math.random() * 100 < 30) {
						const 掉落物 = 按概率抽取(敌人.掉落物, true);
						if (掉落物) {
							对局.结果文本.push(`【捡漏：${掉落物}】`);
						}
					}
				}
			}
		}
	},
	{
		名称: "元气少女",
		条件: () => 存档.伙伴.晓月关系 && 存档.伙伴.晓月好感 >= 240,
		描述: `睡觉时，健康恢复效果翻倍，生命恢复效果翻倍，精力额外再恢复20！好感达到240激活！`,
		效果: {
			睡觉恢复: (计算容器) => {
				if (存档.伙伴.晓月关系 && 存档.伙伴.晓月好感 >= 240) {
					计算容器.精力恢复 += 20;
					计算容器.生命恢复 *= 2
				}
			},
			睡觉结算: (结果文本) => {
				if (存档.伙伴.晓月关系 && 存档.伙伴.晓月好感 >= 240) {
					const 目标索引 = 结果文本.findIndex(元素 => 元素.includes("自愈"));
					if (目标索引 !== -1) {
						存档.健康++
						结果文本[目标索引] = `【元气少女】健康值+2`;
					}
				}

			}
		}
	},
];

const 特性表2: 伙伴特性定义类型[] = [
	{
		名称: "独立",
		条件: () => 存档.伙伴.碧瑶关系,
		描述: () => `碧瑶会与主角并肩作战（攻击${存档.伙伴.碧瑶好感 + 700}，随好感提升）`,
	},
	{
		名称: "暗杀",
		条件: () => 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 30,
		描述: "碧瑶每次攻击暴击提高5%！需30好感",
	},
	{
		名称: "爱心",
		条件: () => 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 60,
		描述: () => `每天${Math.max(存档.伙伴.碧瑶好感 / 15 + 25, 25).toFixed(1)}%几率获得碧瑶总存款的2%（碧瑶存款为${(存档.伙伴.碧瑶存款 / 10).toFixed(1)}元，你能到手的零钱为${((0.02 * 存档.伙伴.碧瑶存款) / 10).toFixed(1)}元），触发几率随好感提升。需60好感`,
		效果: {
			睡觉结算: (结果文本) => {
				if (存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 60) {
					const n = Math.max(Math.floor(存档.伙伴.碧瑶好感 / 15 + 25), 25);
					if (Math.random() * 100 < n) {
						const a = Math.floor(存档.伙伴.碧瑶存款 * 0.02);
						存档.伙伴.碧瑶存款 -= a;
						存档.金钱 += a;
						结果文本.push(`【爱心】碧瑶给了你${(a / 10).toFixed(1)}元零钱！`);
					}
				}
			}
		}
	},
	{
		名称: "刺杀",
		条件: () => 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 100,
		描述: () => "碧瑶暴击后，附加给目标一层流血效果，降低目标10%防御。需100好感",
	},
	{
		名称: "保护",
		条件: () => 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 160,
		描述: "碧瑶暴击后，伤害的50%用于治疗主角。需160好感",
	},
	{
		名称: "冷静",
		条件: () => 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 240,
		描述: "碧瑶基础暴击率+25%。需240好感",
	},
	{
		名称: "双飞",
		条件: () => 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 340,
		描述: "碧瑶暴击后，主角下次攻击必定触发暴击！需340好感",
	},
	{
		名称: "监督",
		条件: () => 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 460,
		描述: () => `每天${Math.max(存档.伙伴.碧瑶好感 / 10 + 20, 20)}%几率降低主角1%烟瘾，触发几率随好感提升。需460好感`,
		效果: {
			睡觉结算: (结果文本) => {
				if (存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 460) {
					const n = Math.max(Math.floor(存档.伙伴.碧瑶好感 / 10 + 20), 20);
					if (Math.random() * 100 < n) {
						存档.烟瘾率 -= 1;
						结果文本.push("【监督】烟瘾降低1%！");
					}
				}
			}
		}
	},
	{
		名称: "终结",
		条件: () => 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 600,
		描述: "碧瑶每间隔两次攻击，触发一次「终结」技。需600好感",
	},
];

export const 默认伙伴特性表 = { 晓月: 特性表1, 碧瑶: 特性表2 }
