import { 战斗上下文 } from "../场景脚本/战斗";
import { 抽取物品 } from "../方法函数/公共函数";
import { 存档 } from "../管理器/存档管理器";

interface 套餐定义类型 {
	名称: string,
	描述: string | (() => string),
	效果?: Record<string, (...参数: any) => any>
}

// 说明：游戏套餐分为【经典】和【娱乐】两种 
// 经典模式，分为不同难度，可以完成成就，获得藏品，参与评分…
// 娱乐模式：分为多种预设套餐，仅限于娱乐游玩。不参与游戏

export const 默认套餐表: 套餐定义类型[] = [
	{
		名称: "普通模式",
		描述: "怪物正常属性，难度正常，可完成部分成就",
		效果: {
			收集材料: ({ 结果文本 }) => {
				if (结果文本[0] === '什么也没发现！' && 存档.天数 <= 7) {
					存档.物品.艾草 += 2;
					结果文本.push("【作者的呵护：获得「艾草」*2（游戏前7天有效）】");
				}
			},
		}
	},
	{
		名称: "修罗模式",
		描述: "怪物和奖励随天数逐渐增强，战斗和收集获得额外物品，可完成部分成就",
		效果: {
			战斗初始化: ({ 敌人 }: 战斗上下文) => {
				if (存档.套餐名称 === '修罗模式') {
					const 倍数 = 存档.天数 / 40 + 1;
					const 战力 = Math.floor(存档.天数 ** 1.5 / 6);

					敌人.生命 = Math.floor(敌人.生命 * 倍数);
					敌人.最大生命 = Math.floor(敌人.最大生命 * 倍数);
					敌人.攻击 += 战力 * 2;
					敌人.防御 += 战力;
				}
			},
			战斗胜利: ({ 敌人, 对局 }) => {
				if (存档.套餐名称 === '修罗模式') {
					if (Math.random() * 100 < 存档.天数 + 20) {
						const dropItems = 抽取物品(敌人.掉落物, true);
						if (dropItems) {
							对局.结果文本.push(`【修罗：${dropItems}】`)
						}
					}
				}
			},
			收集材料: ({ 结果文本, 物品表 }) => {
				if (存档.套餐名称 === '修罗模式') {
					if (Math.random() * 100 < 存档.天数 + 20) {
						let 修罗结果 = 抽取物品(物品表, true);
						结果文本.push(`【修罗：${修罗结果}】`);
					}
				}
			}
		},
	},
	{
		名称: "困难模式",
		描述: "怪物属性3倍，开局只有10健康，每天早上必遭遇怪物，可以完成大部分成就",
		效果: {
		战斗初始化: ({ 敌人 }: 战斗上下文) => {
			if (存档.套餐名称 === '困难模式') {
				敌人.生命 = Math.floor(敌人.生命 * 3);
				敌人.等级 = Math.floor(敌人.等级 * 3);
				敌人.最大生命 = Math.floor(敌人.最大生命 * 3);
				敌人.攻击 = Math.floor(敌人.攻击 * 3);
				敌人.防御 = Math.floor(敌人.防御 * 3);
			}
		},
		新建游戏: () => {
			if (存档.套餐名称 === '困难模式') {
				存档.健康 = 10;
			}
		},
		每日更新: () => {
			if (存档.套餐名称 === '困难模式') {
				// 存档.每日必遇敌 = true; //todo
			}
		}
		}
	},
	{
		名称: "极限模式",
		描述: "怪物属性5倍，只有1健康，可以完成大部分成就",
		效果: {
			战斗初始化: ({ 敌人 }: 战斗上下文) => {
				if (存档.套餐名称 === '极限模式') {
					敌人.生命 = Math.floor(敌人.生命 * 5);
					敌人.等级 = Math.floor(敌人.等级 * 5);
					敌人.最大生命 = Math.floor(敌人.最大生命 * 5);
					敌人.攻击 = Math.floor(敌人.攻击 * 5);
					敌人.防御 = Math.floor(敌人.防御 * 5);
				}
			},
			新建游戏: () => {
				if (存档.套餐名称 === '极限模式') {
					存档.健康 = 1;
				}
			}
		}
	},

	// 娱乐模式
	{
		名称: "新手模式",
		描述: "怪物血量0.5倍，探索必定获得资源，不能打挑战",
		效果: {
			战斗初始化: ({ 敌人 }: 战斗上下文) => {
				if (存档.套餐名称 === '新手模式') {
					敌人.生命 = Math.floor(敌人.生命 * 0.5);
					敌人.最大生命 = Math.floor(敌人.最大生命 * 0.5);
				}
			},
			新建游戏: () => {
				if (存档.套餐名称 === '新手模式') {
					存档.物品.晓月手链 += 20;
				}
			},
			主页更新: () => {
				if (存档.套餐名称 === '新手模式') {
					存档.按钮.挑战 = false
				}
			}
		}
	},
	{
		名称: "旅游套餐",
		描述: "初始食物+30，恢复品+30，资金+3",
		效果: {
			新建游戏: () => {
				if (存档.套餐名称 === '旅游套餐') {
					存档.物品.果子 += 30;
					存档.物品.伤药 += 30;
					存档.金钱 += 30;
				}
			}
		}
	},
	{
		名称: "愣头青",
		描述: "开局1木棍，3板砖，共25点攻击",
		效果: {
			新建游戏: () => {
				if (存档.套餐名称 === '愣头青') {
					存档.物品.板砖 += 3;
					存档.物品.木棍 += 1;
				}
			}
		}
	},
	{
		名称: "装逼高手",
		描述: "逃跑率永久+26%，逃跑增长速度+3",
		效果: {
			新建游戏: () => {
				if (存档.套餐名称 === '装逼高手') {
					存档.物品.滑稽裤 += 13;
					存档.物品.装避鞋 += 3
				}
			}
		}
	},
	{
		名称: "地主家儿子",
		描述: "初始资金+10，且每天获得0.1元",
		效果: {
			新建游戏: () => {
				if (存档.套餐名称 === '地主家儿子') {
					存档.金钱 += 100;
					存档.物品["┑(=^ω^=)┑"] += 1;
				}
			}
		}
	},
	{
		名称: "收集癖",
		描述: "前进探索时6%几率获得两次奖励，前进探索消耗精力-2",
		效果: {
			新建游戏: () => {
				if (存档.套餐名称 === '收集癖') {
					存档.物品.放大镜 += 6;
				}
			},
			计算前进探索消耗精力: (计算容器) => {
				if (存档.套餐名称 === '收集癖') {
					计算容器.固定加成 -= 2
				}
			}
		}
	},
	{
		名称: "十倍爆率",
		描述: "前进探索时获取的物品翻十倍，开局可挑战，不能完成成就",
		效果: {
			新建游戏: () => {
				if (存档.套餐名称 === '十倍爆率') {
					存档.按钮.挑战 = true;
				}
			}
		}
	},
	{
		名称: "同心协力",
		描述: "开局解锁双女主，好感+100，不能完成成就",
		效果: {
		新建游戏: () => {
			if (存档.套餐名称 === '同心协力') {
				存档.按钮.伙伴 = true
				存档.伙伴.晓月关系 += true;
				存档.伙伴.碧瑶关系 += true;
			}
		}
		}
	},
];
