import { 食物项目类型 } from "../内容加载/食物";
import { 战斗上下文 } from "../场景脚本/战斗";
import { 按概率抽取 } from "../方法函数/公共函数";
import { 存档 } from "../管理器/存档管理器";

interface 套餐定义类型 {
	名称: string,
	描述: string | (() => string),
	效果?: Record<string, (...参数: any) => any>
}

export const 默认套餐表: 套餐定义类型[] = [
	{
		名称: "新手模式",
		描述: "怪物血量0.5倍，探索必定获得资源，但不能打挑战",
		效果: {
			战斗初始化: ({ 敌人 }: 战斗上下文) => {
				if (存档.套餐名称 === '新手模式') {
					敌人.生命 = Math.floor(敌人.生命 * 0.5);
					敌人.最大生命 = Math.floor(敌人.最大生命 * 0.5);
				}
			},
			新建游戏: () => {
				if (存档.套餐名称 === '新手模式') {
					存档.物品.晓月手链 += 20;
				}
			},
			主页更新: () => {
				if (存档.套餐名称 === '新手模式') {
					存档.按钮.挑战 = false
				}
			}
		}
	},
	{
		名称: "旅游套餐",
		描述: "初始食物+30，恢复品+30，资金+3",
		效果: {
			新建游戏: () => {
				if (存档.套餐名称 === '旅游套餐') {
					存档.物品.果子 += 30;
					存档.物品.伤药 += 30;
					存档.金钱 += 30;
				}
			}
		}
	},
	{
		名称: "愣头青",
		描述: "开局1木棍，3板砖（+25点攻击）",
		效果: {
			新建游戏: () => {
				if (存档.套餐名称 === '愣头青') {
					存档.物品.板砖 += 3;
					存档.物品.木棍 += 1;
				}
			}
		}
	},
	{
		名称: "装逼高手",
		描述: "逃跑率永久+26%，逃跑增长速度+3",
		效果: {
			新建游戏: () => {
				if (存档.套餐名称 === '装逼高手') {
					存档.物品.滑稽裤 += 13;
					存档.物品.装避鞋 += 3
				}
			}
		}
	},
	{
		名称: "地主家儿子",
		描述: "初始资金+10，且每天获得0.1元",
		效果: {
			新建游戏: () => {
				if (存档.套餐名称 === '地主家儿子') {
					存档.金钱 += 100;
					存档.物品["┑(=^ω^=)┑"] += 1;
				}
			}
		}
	},
	{
		名称: "收集癖",
		描述: "前进探索时6%几率获得两次奖励，前进探索消耗精力-2",
		效果: {
			新建游戏: () => {
				if (存档.套餐名称 === '收集癖') {
					存档.物品.放大镜 += 6;
				}
			},
			计算前进探索消耗精力: (计算容器) => {
				if (存档.套餐名称 === '收集癖') {
					计算容器.固定加成 -= 2
				}
			}
		}
	},
	{
		名称: "修罗模式",
		描述: "怪物和奖励随天数逐渐变化、增加，每支烟仅增加1%烟瘾！",
		效果: {
			战斗初始化: ({ 敌人 }: 战斗上下文) => {
				if (存档.套餐名称 === '修罗模式') {
					const 倍数 = 存档.天数 / 40 + 1;
					const 战力 = Math.floor(存档.天数 ** 1.5 / 6);

					敌人.生命 = Math.floor(敌人.生命 * 倍数);
					敌人.最大生命 = Math.floor(敌人.最大生命 * 倍数);
					敌人.攻击 += 战力 * 2;
					敌人.防御 += 战力;
				}
			},
			战斗胜利: ({ 敌人, 对局 }) => {
				if (存档.套餐名称 === '修罗模式') {
					if (Math.random() * 100 < 存档.天数 + 20) {
						const dropItems = 按概率抽取(敌人.掉落物, true);
						if (dropItems) {
							对局.结果文本.push(`【修罗：${dropItems}】`)
						}
					}
				}
			},
			进食时: (食物: 食物项目类型, 进食前存档) => {
				if (存档.套餐名称 === '修罗模式') {
					if (食物.名称 == '香烟') {
						存档.烟瘾率 = 进食前存档.烟瘾率 + 1
					}
				}
			},
			收集材料: ({ 结果文本, 物品表 }) => {
				if (存档.套餐名称 === '修罗模式') {
					if (Math.random() * 100 < 存档.天数 + 20) {
						let 修罗结果 = 按概率抽取(物品表, true);
						结果文本.push(`【修罗：${修罗结果}】`);
					}
				}
			}
		},
	},
	// {
	// 	名称: "赫尔墨斯的意志",
	// 	描述: "每日随机给予不同任务，并在下一日开始时给予对应持续一天的状态。",
	// 	效果: {
	// 		睡觉结算: (结果文本) => {
	// 			结果文本.push("【赫尔墨斯的指令】：今日要完成xxx")
	// 			结果文本.push("【赫尔墨斯的奖励】：今日要完成xxx")
	// 		}
	// 	}
	// }
];
