interface 技能定义类型 {
	名称: string,
	描述: string,
}

const 技能表: 技能定义类型[] = [
    {
        名称: "世界感知",
        描述: "解锁更多的日记内容，荒野 | 县城 | 山脉 | 省城",
    },
    {
        名称: "自动化",
        描述: "解锁自动买果子，解锁一键投喂，解锁批量购买，增加探索效率"
    },
    {
        名称: "善者多助",
        描述: "你可以同时拥有2个伙伴%，不同难度生效",
    },
    {
        名称: "传说体质",
        描述: "你只会觉醒传说天赋，不同难度生效",
    },
    {
        名称: "时来运转",
        描述: "开局1%概率额外获得一个天赋，山脉命理师出现概率+10%，PVP战斗暴击率+20%",
    },
    {
        名称: "零花钱",
        描述: "开局额外获得金钱"
    },
    {
        名称: "游戏高手",
        描述: "你在网吧打游戏的最大胜率上限额外提升",
    },
    {
        名称: "根骨过人",
        描述: "你的身体素质额外提升",
    },

    {
        名称: "热门拳手",
        描述: "你在黑拳手中更受欢迎，出场费额外提高",
    },
    {
        名称: "超时空-劫财",
        描述: "战胜时空流浪者后可尝试夺取对手的部分金钱",
    },

    {
        名称: "扩充背包",
        描述: "增加藏品生效数量",
    },

    {
        名称: "天赋掠夺",
        描述: "PVP战斗胜利后，可以掠夺天赋",
    },
    {
        名称: "夺宝达人",
        描述: "额外增加藏品掉落概率"
    },
    {
        名称: "舍生",
        描述: "合击 当你战斗中受到致命伤后，碧瑶会帮你挡下致命一击，然后脱离战场，随后你需要重新招募碧瑶。需聊天100次"
    },
    {
        名称: "小兰",
        描述: "你可以额外新伙伴小兰"
    }
]