import { 对局类型 } from "../场景脚本/战斗";
import { 存档 } from "../管理器/存档管理器";

interface 技能定义类型 {
	名称: string,
	描述: string,
    效果?: any,
}

export const 默认技能表: 技能定义类型[] = [
    {
        名称: "时来运转",
        描述: "开局5%概率额外获得一个天赋，山脉命理师出现概率+10%，PVP战斗暴击率+20%",
    },
    {
        名称: "网瘾少年",
        描述: "你在网吧打游戏的最大胜率上限额外提升 增加游戏时长 大楼网吧开门概率提高5%",
    },

    {
        名称: "世界感知",
        描述: "解锁更多的日记内容，解锁更多的随机事件荒野 | 县城 | 山脉 | 省城",
    },
    {
        名称: "自动化",
        描述: "解锁自动买果子，解锁一键投喂，解锁批量购买，增加探索效率 一键送礼"
    },
    {
        名称: "善者多助",
        描述: "你可以同时拥有2个伙伴%，不同难度生效",
    },
    {
        名称: "传说体质",
        描述: "增加稀有和传说出现概率 增加3%额外天赋概率"
    },
    {
        名称: "零花钱",
        描述: "开局额外获得金钱"
    },

    {
        名称: "根骨过人",
        描述: "你的身体素质额外提升",
    },
    {
        名称: "热门拳手",
        描述: "你在黑拳手中更受欢迎，出场费额外提高",
    },
    {
        名称: "超时空-劫财",
        描述: "战胜时空流浪者后可尝试夺取对手的部分金钱",
        效果: {
            战斗胜利: (对局: 对局类型) => {
                if(对局.敌人.名称 === '时空流浪者'){
                    if(对局.敌人.其他?.金钱 > 0){
                        const 随机比例 = Math.random() * (0.4 - 0.1) + 0.1;
                        const 钱数 = Math.floor(对局.敌人.其他.金钱 * 随机比例)
                        存档.金钱 += 钱数
                        对局.结果文本.push(`【你从${对局.敌人.显示名称}身上抢夺${(钱数/10).toFixed(1)}元（${(对局.敌人.其他.金钱 /10).toFixed(1)}元的${(随机比例 * 100).toFixed(1)}%）】`)
                    }
                }
            }
        }
    },
    {
        名称: "军用望远镜",
        描述: "可以透视敌人血量, 透视属性等，查看胜率"
    },

    {
        名称: "套餐强化",
        描述: "强化一个套餐"
    },
    {
        名称: "扩充背包",
        描述: "增加藏品实际生效数量25%，每局最大获得藏品数量增加",
    },
    {
        名称: "天赋掠夺",
        描述: "PVP战斗胜利后，可以掠夺天赋",
    },
    {
        名称: "夺宝达人",
        描述: "额外增加藏品掉落概率"
    },
    {
        名称: "舍生",
        描述: "合击 当你战斗中受到致命伤后，碧瑶会帮你挡下致命一击，然后脱离战场，随后你需要重新招募碧瑶。需聊天100次"
    },
    {
        名称: "小兰",
        描述: "你可以额外新伙伴小兰"
    },
    {
        名称: "时空探测仪",
        描述: "检查到pvp天赋"
    },
    {
        名称: "天赋锁定",
        描述: "锁定天赋 天赋互斥排除技能"
    },

    {
        名称: "明智之选",
        描述: "卖什么检测功能, 三选算命技能，赌博查看成功率"
    },

    {
        名称: "剧情分实时计算",
        描述: "通关评分实时计算功能"
    },

    {
        名称: "世界探索技术",
        描述: "增加随机事件"
    },
    {
        名称: "固定天赋",
        描述: "固定天赋"
    },
    {
        名称: "天赋互斥排除技能",
        描述: "天赋互斥排除技能"
    }
]

