import { 存档 } from "../管理器/存档管理器";

export const 默认挑战表 = [
    {
        名称: "极限模式",
    },
    {
        名称: "三倍挑战",
    },
    {
        名称: "饥饿模式",
    },
    {
        名称: "竞速模式"
    },
    {
        名称: "民以食为天",
        描述: "增加体质体系，饮食体系",
        效果: () => {
            存档.其他.民以食为天 = 1;
        }
    },
]
