import { 计算容器类型 } from "../方法函数/属性计算";
import { 存档 } from "../管理器/存档管理器";

export const 默认效果表 = [
	{
		时机: "收集材料",
		函数: ({ 物品表, 结果文本 }) => {
			if (存档.天数 <= 3) {
				if(Math.random() < 0.7){
					存档.物品.艾草 += 2
					结果文本.push("【作者的呵护：获得「艾草」*2（游戏前3天有效）】");
				} else{
					存档.物品.果子 += 2
					结果文本.push("【作者的呵护：获得「果子」*2（游戏前3天有效）】");
				}
			}
		}
	},
	{
		时机: "计算最大攻击",
		函数: (计算容器: 计算容器类型) => {
			计算容器.百分比加成 += 存档.其他.全属性加成 / 100
			计算容器.百分比加成 += 存档.其他.锻炼攻击加成 / 100
		}
	},
	{
		时机: "计算最大精力",
		函数: (计算容器: 计算容器类型) => {
			计算容器.固定加成 += 存档.其他.居住区等级 * 10
		}
	},
	{
		时机: "计算最大防御",
		函数: (计算容器: 计算容器类型) => {
			计算容器.百分比加成 += 存档.其他.全属性加成 / 100
			计算容器.百分比加成 += 存档.其他.锻炼防御加成 / 100
		}
	},
	{
		时机: "计算最大生命",
		函数: (计算容器: 计算容器类型) => {
			计算容器.百分比加成 += 存档.其他.全属性加成 / 100
			计算容器.百分比加成 += 存档.其他.锻炼生命加成 / 100
		}
	},
];
