import { 获取伙伴特性 } from "../内容加载/伙伴特性";
import { 获取地区名称 } from "../内容加载/地区";
import { 战斗上下文 } from "../场景脚本/战斗";
import { 按概率抽取, 格式化金钱 } from "../方法函数/公共函数";
import { 存档 } from "../管理器/存档管理器";

export const 默认效果表 = [
	{
		时机: "睡觉结算",
		函数: (结果文本) => {
			if (存档.停留天数.省城 >= 7 && 存档.剧情.住在桥洞 && !存档.伙伴.碧瑶住在桥洞) {
				存档.伙伴.碧瑶住在桥洞 = true
				存档.伙伴.碧瑶分成 = 5
			}

			if (存档.伙伴.碧瑶住在桥洞 && 存档.物品.漂亮石头 > 0) {
				const 出售石头数量 = 存档.物品.漂亮石头;
				const 总钱数 = 出售石头数量 * 2; //2毛一个

				const 碧瑶钱数 = Math.floor(总钱数 * 存档.伙伴.碧瑶分成 / 10);
				const 主角钱数 = 总钱数 - 碧瑶钱数

				const 好感增加 = Math.max(Math.floor(碧瑶钱数 + 存档.伙伴.碧瑶分成), 0);

				存档.金钱 += 主角钱数;
				存档.伙伴.碧瑶存款 += 碧瑶钱数;
				存档.物品.漂亮石头 = 0;
				存档.伙伴.碧瑶好感 += 好感增加;
				结果文本.push(`【出售】漂亮石头${出售石头数量}个，总售额${(总钱数 / 10).toFixed(1)}元，你分到${(主角钱数 / 10).toFixed(1)}元！碧瑶好感+${好感增加}`);
			}

			if (存档.状态.暴躁) {
				存档.状态.暴躁 = false
				结果文本.push('【宿醉】暴躁衰退')
			}

			if (Math.random() * 100 < 存档.罪恶 / 3) {
				存档.精力 -= Math.floor(存档.精力 * 0.5)
				结果文本.push("【失眠】精力-50%！");
			}


			if (存档.伙伴.碧瑶住在桥洞 && 存档.物品.漂亮石头) {
				const 出售石头数量 = 存档.物品.漂亮石头;
				const 总钱数 = 出售石头数量 * 2;

				const 碧瑶钱数 = Math.floor(总钱数 * 存档.伙伴.碧瑶分成 / 10);
				const 主角钱数 = 总钱数 - 碧瑶钱数

				const 好感增加 = Math.max(Math.floor(碧瑶钱数 + 存档.伙伴.碧瑶分成), 0);

				存档.金钱 += 主角钱数;
				存档.伙伴.碧瑶存款 += 碧瑶钱数;
				存档.物品.漂亮石头 = 0;
				存档.伙伴.碧瑶好感 += 好感增加;
				结果文本.push(`【出售】漂亮石头${出售石头数量}个，总售额${格式化金钱(总钱数)}，你分到${格式化金钱(主角钱数)}！碧瑶好感+${好感增加}`);
			}

			if (存档.伙伴.晓月关系 && !存档.伙伴.今日喂食晓月) {
				存档.伙伴.连续不喂食晓月天数 += 1;
				存档.伙伴.晓月好感 -= 1;
				结果文本.push("【不开森】晓月好感-1（哼！）");
			}

			if (存档.其他.全属性加成) {
				const e = Math.floor(存档.其他.全属性加成 * 0.2 + 1);
				存档.其他.全属性加成 -= e;
				if (存档.其他.全属性加成 < 0) {
					存档.其他.全属性加成 = 0;
				}
				结果文本.push(`【兴奋消退】玩游戏获得的属性加成效果消退${e}%，还剩下${存档.其他.全属性加成}%`);
			}
			存档.伙伴.今日喂食晓月 = false
		}
	},

	{
		时机: "计算最大攻击",
		函数: (计算容器) => {
			计算容器.百分比加成 += 存档.其他.全属性加成 / 100
			计算容器.百分比加成 += 存档.其他.锻炼攻击加成 / 100
		}
	},
	{
		时机: "计算最大精力",
		函数: (计算容器) => {
			计算容器.固定加成 += 存档.其他.居住区等级 * 10
		}
	},
	{
		时机: "计算最大防御",
		函数: (计算容器) => {
			计算容器.百分比加成 += 存档.其他.全属性加成 / 100
			计算容器.百分比加成 += 存档.其他.锻炼防御加成 / 100
		}
	},
	{
		时机: "计算最大生命",
		函数: (计算容器) => {
			计算容器.百分比加成 += 存档.其他.全属性加成 / 100
			计算容器.百分比加成 += 存档.其他.锻炼生命加成 / 100
		}
	},
	{

		时机: '睡觉恢复',
		函数: () => {
			存档.其他.当日喝啤酒数 = 0
			存档.其他.当日抽烟数 = 0

			存档.伙伴.碧瑶聊天成功率 = Math.floor(Math.random() * 100 - 40);
			存档.其他.锻炼成功率 = Math.floor(Math.random() * 50);
			存档.其他.当日看少妇次数 = 0;

			if (存档.距离 === 100 && 存档.停留天数.县城 >= 22) {
				存档.按钮.前进 = true
			}
			// 回到城中村
			if (获取地区名称() === '省城' && 存档.剧情.住在桥洞) {
				存档.当前地点 = '城中村'
			}
		},
	},
];
