import { 计算最大攻击, 计算最大生命, 计算最大防御 } from '../方法函数/属性计算';
import { 存档 } from '../管理器/存档管理器';
import { 设置 } from '../管理器/设置管理器';
import type { 通用效果字段类型 } from '../管理器/钩子管理器';
import { 获取地区名称 } from './地区表';

interface 默认效果项类型<时机 extends keyof 通用效果字段类型 & string> {
  时机: 时机;
  函数: NonNullable<通用效果字段类型[时机]>;
}

function 定义效果<时机 extends keyof 通用效果字段类型 & string>(效果: 默认效果项类型<时机>) {
  return 效果;
}

export const 默认效果表 = [
  定义效果({
    时机: '收集材料',
    函数: ({ 结果文本 }) => {
      if (存档.天数 <= 3) {
        if (Math.random() < 0.7) {
          存档.物品.艾草 += 2;
          结果文本.push('【作者的呵护：获得「艾草」*2（游戏前3天有效）】');
        } else {
          存档.物品.果子 += 2;
          结果文本.push('【作者的呵护：获得「果子」*2（游戏前3天有效）】');
        }
      }
    },
  }),
  定义效果({
    时机: '计算最大攻击',
    函数: (计算容器) => {
      计算容器.百分比加成 += 存档.其他.全属性加成 / 100;
      计算容器.百分比加成 += 存档.其他.锻炼攻击加成 / 100;
    },
  }),
  定义效果({
    时机: '计算最大精力',
    函数: (计算容器) => {
      计算容器.固定加成 += 存档.其他.居住区等级 * 10;
    },
  }),
  定义效果({
    时机: '计算最大防御',
    函数: (计算容器) => {
      计算容器.百分比加成 += 存档.其他.全属性加成 / 100;
      计算容器.百分比加成 += 存档.其他.锻炼防御加成 / 100;
    },
  }),
  定义效果({
    时机: '计算最大生命',
    函数: (计算容器) => {
      计算容器.百分比加成 += 存档.其他.全属性加成 / 100;
      计算容器.百分比加成 += 存档.其他.锻炼生命加成 / 100;
    },
  }),
  // 自动买果子
  定义效果({
    时机: '探索前',
    函数: () => {
      if (获取地区名称() === '县城' && 设置.自动买果子) {
        if (存档.物品.果子 < 5 && 存档.金钱 >= 5) {
          存档.金钱 -= 5;
          存档.物品.果子 += 5;
        }
      }
    },
  }),
  // 挑战
  定义效果({
    时机: '战斗胜利',
    函数: (对局) => {
      if (对局.敌人.名称 === '时空流浪者') {
        const 物品表 = [
          '熟肉',
          '伤药',
          '帐篷',
          '木棍',
          '麻布衣',
          '陷阱',
          '驱蚊工具',
          '香烟',
          '匕首',
          '皮衣',
          '黑刀',
          '红夹克',
          '啤酒',
          '┑(=^ω^=)┑',
          '子弹',
          '晓风披肩',
          '漂亮石头',
          '放大镜',
          '装避鞋',
          '枪',
          '板砖',
          '小裤裤',
          '女装',
          '创口贴',
          '滑稽裤',
          '护身符',
          '幸运石',
          '晓月手链',
        ];
        const 可掉落物品 = 物品表.filter((物品名) => (对局.PVP敌人存档?.物品?.[物品名] || 0) > 0);
        const 随机物品 = 可掉落物品[Math.floor(Math.random() * 可掉落物品.length)];
        if (随机物品) {
          存档.物品[随机物品]++;
          对局.结果文本.push(
            `你击败了${对局.敌人.显示名称}，获得【${随机物品}】*1`,
          );
        }
      }
      if (对局.敌人.名称 === '镜像人') {
        存档.其他.挑战进度++;
        const 增加攻击 = Math.floor(计算最大攻击() * 0.1);
        const 增加防御 = Math.floor(计算最大防御() * 0.2);
        const 增加生命 = Math.floor(计算最大生命() * 0.2);
        存档.攻击 += 增加攻击;
        存档.防御 += 增加防御;
        存档.最大生命 += 增加生命;
        对局.结果文本.push(
          `你击败了【镜像人】，身心得到充分的舒展，攻击+${增加攻击}，防御${增加防御}，最大生命${增加生命}`,
        );
      }

      if (对局.敌人.名称 === '榜一大哥') {
        存档.其他.挑战进度++;
        const 增加攻击 = Math.floor(计算最大攻击() * 0.1);
        const 增加防御 = Math.floor(计算最大防御() * 0.2);
        const 增加生命 = Math.floor(计算最大生命() * 0.2);
        存档.攻击 += 增加攻击;
        存档.防御 += 增加防御;
        存档.最大生命 += 增加生命;
        对局.结果文本.push(
          `你击败了【榜一大哥】，身心得到充分的舒展，攻击+${增加攻击}，防御${增加防御}，最大生命${增加生命}`,
        );
      }
    },
  }),

  // 青竹步
  定义效果({
    时机: '计算闪避率',
    函数: (计算容器) => {
      const 当前等级 = 存档.临时数据?.功法等级?.['青竹步'] || 0;
      if (当前等级 > 0) {
        计算容器.固定加成 += 2 * 当前等级;
      }
    },
  }),
  定义效果({
    时机: '被攻击后',
    函数: (对局) => {
      const 当前等级 = 存档.临时数据?.功法等级?.['青竹步'] || 0;
      if (当前等级 > 0) {
        const 减伤 = 0.05 + 当前等级 * 0.03;
        对局.伤害.独立乘区 *= 1 - 减伤;
      }
    },
  }),
  // 铁衣功
  定义效果({
    时机: '计算最大防御',
    函数: (计算容器) => {
      const 当前等级 = 存档.临时数据?.功法等级?.['铁衣功'] || 0;
      if (当前等级 > 0) {
        计算容器.百分比加成 += (2 * 当前等级) / 100;
      }
    },
  }),
  定义效果({
    时机: '计算最大生命',
    函数: (计算容器) => {
      const 当前等级 = 存档.临时数据?.功法等级?.['铁衣功'] || 0;
      if (当前等级 > 0) {
        const 生命 = 0.05 + 当前等级 * 0.03;
        计算容器.百分比加成 += 生命;
      }
    },
  }),
  // 玄水诀
  定义效果({
    时机: '被攻击后',
    函数: (对局) => {
      const 当前等级 = 存档.临时数据?.功法等级?.['玄水诀'] || 0;
      if (当前等级 > 0) {
        对局.主角.生命 += Math.floor((对局.主角.最大生命 * 2 * 当前等级) / 100);
      }
    },
  }),
  定义效果({
    时机: '攻击时',
    函数: (对局) => {
      const 当前等级 = 存档.临时数据?.功法等级?.['玄水诀'] || 0;
      if (当前等级 > 0) {
        const 伤害 = 0.05 + 当前等级 * 0.03;
        对局.伤害.加法乘率 += 伤害;
      }
    },
  }),

  // const 残页表 = {
  //   青竹步残页: {
  //     名称: '',
  //     门派: '青竹门',
  //     效果: [
  //       '增加2%闪避；增加5%免伤',
  //       '增加4%闪避；增加8%免伤',
  //       '增加6%闪避；增加11%免伤',
  //       '增加8%闪避；增加14%免伤',
  //     ],
  //   },
  //   铁衣功残页: {
  //     名称: '',
  //     门派: '铁衣帮',
  //     效果: [
  //       '增加2%防御；最大生命+5%',
  //       '增加4%防御；最大生命+8%',
  //       '增加6%防御；最大生命+11%',
  //       '增加8%防御；最大生命+14%',
  //     ],
  //   },
  //   玄水诀残页: {
  //     名称: '',
  //     门派: '玄水阁',
  //     效果: [
  //       '每回合恢复2%生命；增加5%伤害',
  //       '每回合恢复4%生命；增加8%伤害',
  //       '每回合恢复6%生命；增加11%伤害',
  //       '每回合恢复8%生命；增加14%伤害'
  //     ],
  //   },
  // };
];
console.log(`【效果】共计${默认效果表.length}条`);
