import { 计算容器类型 } from "../方法函数/属性计算";
import { 存档 } from "../管理器/存档管理器";
import { 获取地区名称 } from "./地区表";

export const 默认效果表 = [
	{
		时机: "睡觉结算",
		函数: (结果文本) => {
			if (Math.random() * 100 < 存档.罪恶 / 3) {
				存档.精力 -= Math.floor(存档.精力 * 0.5)
				结果文本.push("【失眠】精力-50%！");
			}

			if (存档.其他.全属性加成) {
				const e = Math.floor(存档.其他.全属性加成 * 0.2 + 1);
				存档.其他.全属性加成 -= e;
				if (存档.其他.全属性加成 < 0) {
					存档.其他.全属性加成 = 0;
				}
				结果文本.push(`【兴奋消退】玩游戏获得的属性加成效果消退${e}%，还剩下${存档.其他.全属性加成}%`);
			}
		}
	},

	{
		时机: "计算最大攻击",
		函数: (计算容器: 计算容器类型) => {
			计算容器.百分比加成 += 存档.其他.全属性加成 / 100
			计算容器.百分比加成 += 存档.其他.锻炼攻击加成 / 100
		}
	},
	{
		时机: "计算最大精力",
		函数: (计算容器: 计算容器类型) => {
			计算容器.固定加成 += 存档.其他.居住区等级 * 10
		}
	},
	{
		时机: "计算最大防御",
		函数: (计算容器: 计算容器类型) => {
			计算容器.百分比加成 += 存档.其他.全属性加成 / 100
			计算容器.百分比加成 += 存档.其他.锻炼防御加成 / 100
		}
	},
	{
		时机: "计算最大生命",
		函数: (计算容器: 计算容器类型) => {
			计算容器.百分比加成 += 存档.其他.全属性加成 / 100
			计算容器.百分比加成 += 存档.其他.锻炼生命加成 / 100
		}
	},
	{
		时机: '睡觉恢复',
		函数: () => {
			存档.其他.当日喝啤酒数 = 0
			存档.其他.当日抽烟数 = 0
			存档.其他.当日看少妇次数 = 0;
			存档.伙伴.今日喂食晓月 = false

			存档.伙伴.碧瑶聊天成功率 = Math.floor(Math.random() * 100 - 40);
			存档.其他.锻炼成功率 = Math.floor(Math.random() * 50);

			if (存档.距离 === 100 && 存档.停留天数.县城 >= 22) {
				存档.按钮.前进 = true
			}
			// 回到城中村
			if (获取地区名称() === '省城' && 存档.剧情.住在桥洞) {
				存档.当前地点 = '城中村'
			}
		},
	},
];
