import { 存档 } from "../管理器/存档管理器";
import { 设置 } from "../管理器/设置管理器";
import type { 通用效果字段类型 } from "../管理器/钩子管理器";
import { 获取地区名称 } from "./地区表";

type 默认效果项类型<时机 extends keyof 通用效果字段类型 & string> = {
	时机: 时机,
	函数: NonNullable<通用效果字段类型[时机]>,
}

function 定义效果<时机 extends keyof 通用效果字段类型 & string>(效果: 默认效果项类型<时机>) {
	return 效果;
}

export const 默认效果表 = [
	定义效果({
		时机: "收集材料",
		函数: ({ 结果文本 }) => {
			if (存档.天数 <= 3) {
				if(Math.random() < 0.7){
					存档.物品.艾草 += 2
					结果文本.push("【作者的呵护：获得「艾草」*2（游戏前3天有效）】");
				} else{
					存档.物品.果子 += 2
					结果文本.push("【作者的呵护：获得「果子」*2（游戏前3天有效）】");
				}
			}
		}
	}),
	定义效果({
		时机: "计算最大攻击",
		函数: (计算容器) => {
			计算容器.百分比加成 += 存档.其他.全属性加成 / 100
			计算容器.百分比加成 += 存档.其他.锻炼攻击加成 / 100
		}
	}),
	定义效果({
		时机: "计算最大精力",
		函数: (计算容器) => {
			计算容器.固定加成 += 存档.其他.居住区等级 * 10
		}
	}),
	定义效果({
		时机: "计算最大防御",
		函数: (计算容器) => {
			计算容器.百分比加成 += 存档.其他.全属性加成 / 100
			计算容器.百分比加成 += 存档.其他.锻炼防御加成 / 100
		}
	}),
	定义效果({
		时机: "计算最大生命",
		函数: (计算容器) => {
			计算容器.百分比加成 += 存档.其他.全属性加成 / 100
			计算容器.百分比加成 += 存档.其他.锻炼生命加成 / 100
		}
	}),
	// 自动买果子
	定义效果({
		时机: "探索前",
		函数: () => {
			if(获取地区名称() === '县城' && 设置.自动买果子){
				if(存档.物品.果子 < 5 && 存档.金钱 >= 5){
					存档.金钱 -= 5
					存档.物品.果子 += 5
				}
			}
		}
	}),
];
console.log(`【效果】共计${默认效果表.length}条`)
