import { 计算最大攻击, 计算最大生命, 计算最大防御 } from '../方法函数/属性计算';
import { 存档 } from '../管理器/存档管理器';
import { 设置 } from '../管理器/设置管理器';
import type { 通用效果字段类型 } from '../管理器/钩子管理器';
import { 获取地区名称 } from './地区表';

interface 默认效果项类型<时机 extends keyof 通用效果字段类型 & string> {
  时机: 时机;
  函数: NonNullable<通用效果字段类型[时机]>;
}

function 定义效果<时机 extends keyof 通用效果字段类型 & string>(效果: 默认效果项类型<时机>) {
  return 效果;
}

export const 默认效果表 = [
  定义效果({
    时机: '收集材料',
    函数: ({ 结果文本 }) => {
      if (存档.天数 <= 3) {
        if (Math.random() < 0.7) {
          存档.物品.艾草 += 2;
          结果文本.push('【作者的呵护：获得「艾草」*2（游戏前3天有效）】');
        } else {
          存档.物品.果子 += 2;
          结果文本.push('【作者的呵护：获得「果子」*2（游戏前3天有效）】');
        }
      }

      if(!存档.其他.温馨提示){
        结果文本.push('【温馨提示：点击上方属性面板进入个人面板界面！】');
        存档.其他.温馨提示 = 1
      }
      if(存档.当前地点 === "山洞"){
        结果文本.push(`已拥有${存档.其他.漂亮石头}个漂亮石头`);
      }
    },
  }),

  定义效果({
    时机: '计算最大攻击',
    函数: (计算容器) => {
      计算容器.百分比加成 += 存档.其他.全属性加成 / 100;
      计算容器.百分比加成 += 存档.其他.锻炼攻击加成 / 100;
    },
  }),
  定义效果({
    时机: '计算最大精力',
    函数: (计算容器) => {
      计算容器.固定加成 += 存档.其他.居住区等级 * 10;
    },
  }),
  定义效果({
    时机: '计算最大防御',
    函数: (计算容器) => {
      计算容器.百分比加成 += 存档.其他.全属性加成 / 100;
      计算容器.百分比加成 += 存档.其他.锻炼防御加成 / 100;
    },
  }),
  定义效果({
    时机: '计算最大生命',
    函数: (计算容器) => {
      计算容器.百分比加成 += 存档.其他.全属性加成 / 100;
      计算容器.百分比加成 += 存档.其他.锻炼生命加成 / 100;
    },
  }),
  // 自动买果子
  定义效果({
    时机: '探索前',
    函数: () => {
      if (获取地区名称() === '县城' && 设置.自动买果子) {
        if (存档.物品.果子 < 5 && 存档.金钱 >= 5) {
          存档.积分 += 5;
          存档.金钱 -= 5;
          存档.物品.果子 += 5;
        }
      }
    },
  }),
  // 挑战
  定义效果({
    时机: '战斗胜利',
    函数: (对局) => {
      if (对局.敌人.名称 === '时空流浪者') {
        const 物品表 = [
          '熟肉',
          '伤药',
          '帐篷',
          '木棍',
          '麻布衣',
          '陷阱',
          '驱蚊工具',
          '香烟',
          '匕首',
          '皮衣',
          '黑刀',
          '红夹克',
          '啤酒',
          '┑(=^ω^=)┑',
          '子弹',
          '晓风披肩',
          '漂亮石头',
          '放大镜',
          '装避鞋',
          '枪',
          '板砖',
          '小裤裤',
          '女装',
          '创口贴',
          '滑稽裤',
          '护身符',
          '幸运石',
          '晓月手链',
        ];
        const 随机物品 = 物品表[Math.floor(Math.random() * 物品表.length)];
        if (对局.PVP敌人存档?.物品[随机物品] > 0) {
          存档.物品[随机物品]++;
          对局.结果文本.push(`你击败了${对局.敌人.显示名称}，获得【${随机物品}】*1`);
        }
      }
      if (对局.敌人.名称 === '镜像人') {
        存档.其他.挑战进度++;
        const 增加攻击 = Math.floor(计算最大攻击() * 0.05);
        const 增加防御 = Math.floor(计算最大防御() * 0.1);
        const 增加生命 = Math.floor(计算最大生命() * 0.1);
        存档.攻击 += 增加攻击;
        存档.防御 += 增加防御;
        存档.最大生命 += 增加生命;
        对局.结果文本.push(
          `你击败了【镜像人】，身心得到充分的舒展，攻击+${增加攻击}，防御+${增加防御}，最大生命+${增加生命}`,
        );
      }

      if (对局.敌人.名称 === '榜一大哥') {
        存档.其他.挑战进度++;
        const 增加攻击 = Math.floor(计算最大攻击() * 0.05);
        const 增加防御 = Math.floor(计算最大防御() * 0.1);
        const 增加生命 = Math.floor(计算最大生命() * 0.1);
        存档.攻击 += 增加攻击;
        存档.防御 += 增加防御;
        存档.最大生命 += 增加生命;
        对局.结果文本.push(
          `你击败了【榜一大哥】，身心得到充分的舒展，攻击+${增加攻击}，防御+${增加防御}，最大生命+${增加生命}`,
        );
      }
    },
  }),

  // 青竹步
  定义效果({
    时机: '计算闪避率',
    函数: (计算容器) => {
      计算容器.固定加成 += 存档.其他.青竹步等级 * 0.6;
    },
  }),
  定义效果({
    时机: '攻击时',
    函数: (对局) => {
      if (!存档.其他.青竹步等级) return;
      if (!对局.主角.其他.青竹步次数) {
        对局.主角.其他.青竹步次数 = 0;
      }

      if (对局.主角.其他.青竹步次数 >= 20) return;
      对局.主角.其他.青竹步次数++;

      const 青竹步概率 = 10 + Math.floor((存档.其他.青竹步等级 / 3) * 5);
      const 青竹步强度 = 10 + Math.floor((存档.其他.青竹步等级 / 5) * 2);

      if (Math.random() * 100 < 青竹步概率) {
        对局.敌人.攻击 -= 青竹步强度;
        对局.结果文本.push(`【「伪青竹印」降低${对局.敌人.显示名称}${青竹步强度}点攻击(${对局.主角.其他.青竹步次数}/20)】`);
      }
    },
  }),
  // 铁衣功
  定义效果({
    时机: '计算最大防御',
    函数: (计算容器) => {
      计算容器.固定加成 += 存档.其他.铁衣功等级 * 6;
    },
  }),
  定义效果({
    时机: '被攻击时',
    函数: (对局) => {
      if (存档.其他.铁衣功等级) {
        const 铁衣功概率 = 20 + Math.floor((存档.其他.铁衣功等级 / 3) * 5);
        const 铁衣功强度 = 50 + Math.floor((存档.其他.铁衣功等级 / 5) * 10);
        if (Math.random() * 100 < 铁衣功概率) {
          const 反震伤害 = Math.floor(((对局.敌人.攻击 - 对局.敌人.防御) * 铁衣功强度) / 100);
          对局.敌人.生命 -= 反震伤害;
          对局.结果文本.push(`【「伪反震」对${对局.敌人.显示名称}造成${反震伤害}点伤害】`);
        }
      }
    },
  }),
  // 玄水诀
  定义效果({
    时机: '计算恢复量',
    函数: (计算容器) => {
      计算容器.固定加成 += 存档.其他.玄水诀等级 * 6;
    },
  }),
  定义效果({
    时机: '攻击后',
    函数: (对局) => {
      if (存档.其他.玄水诀等级) {
        const 玄水诀回合 = 5 - Math.floor(存档.其他.玄水诀等级 / 5);
        const 玄水诀恢复比例 = 4 + Math.floor(存档.其他.玄水诀等级 / 3) * 2;
        const 玄水诀恢复额外 = 200 + Math.floor(存档.其他.玄水诀等级 / 3) * 100;

        if (对局.回合数 % 玄水诀回合 == 0) {
          let 恢复 = Math.floor((对局.主角.最大生命 * 玄水诀恢复比例) / 100) + 玄水诀恢复额外;

          对局.主角.生命 += 恢复;
          对局.结果文本.push(`「伪水印」恢复${玄水诀恢复比例}%+${玄水诀恢复额外}（${恢复}点）生命`);
        }
      }
    },
  }),
];
console.log(`【效果】共计${默认效果表.length}条`);
