import { 对局类型 } from "../场景脚本/战斗"
import { 计算容器类型, 计算数值 } from "../方法函数/属性计算"
import { 存档 } from "../管理器/存档管理器"
import { 设置 } from "../管理器/设置管理器"
import { 获取地区名称 } from "./地区表"

interface 特质项目类型 {
    名称: string
    类型: "特质"
    品质: string
    说明: string
    效果: {
        [事件名称: string]: (参数: any) => void
    }
}
export const 默认特质表: 特质项目类型[] = [
    {
        名称: "强而有力",
        类型: "特质",
        品质: "普通",
        get 说明(){ return `攻击时额外增加${设置.特质["强而有力"] * 5}%的基础攻击！`},
        效果: {
            攻击前: (对局: 对局类型) => {
                if(设置.特质.强而有力){
                    对局.攻击.加法乘率 += 设置.特质["强而有力"] * 5 / 100
                    对局.结果文本.push(`【「强而有力」增加${设置.特质["强而有力"] * 5 }%攻击】`)
                }
            },
        }
    },
    {
        名称: "精力充沛",
        类型: "特质",
        品质: "稀有",
        get 说明(){ return `精力上限增加${设置.特质["精力充沛"] * 10}`},
        效果: {
            计算最大精力: (计算容器: 计算容器类型) => {
                if(设置.特质.精力充沛){
                    计算容器.固定加成 += 设置.特质["精力充沛"] * 10
                }
            }
        }
    },
    {
        名称: "营养亲和",
        类型: "特质",
        品质: "稀有",
        get 说明(){ return `吃果子恢复健康的概率额外增加${设置.特质["营养亲和"] * 3}%`},
        效果: {
            计算吃果子恢复健康概率: (计算容器: 计算容器类型) => {
                if(设置.特质.营养亲和){
                    计算容器.百分比加成 += 设置.特质["营养亲和"] * 3
                }
            }
        }
    },
    {
        名称: "县城霸主",
        类型: "特质",
        品质: "稀有",
        get 说明(){ return`县城最大停留天数增加${设置.特质["县城霸主"] * 2}，位于县城时，额外增加${10 + 设置.特质["县城霸主"] * 5}%的基础攻击`},
        效果: {
            计算停留县城天数: (计算容器: 计算容器类型) => {
                if(设置.特质.县城霸主){
                    计算容器.固定加成 += 设置.特质["县城霸主"] * 2
                }
            },
            攻击前: (对局: 对局类型) => {
                if(设置.特质.县城霸主){
                    if (获取地区名称() === '县城') {
                        const 伤害加成 = 10 + 设置.特质["县城霸主"] * 5
                        对局.攻击.加法乘率 += 伤害加成 / 100
                        对局.结果文本.push(`【「县城霸主」额外增加${伤害加成}%攻击！】`)
                    }
                }
            }
        }
    },
    {
        名称: "鸿运赌客",
        品质: "稀有",
        类型: "特质",
        get 说明() { return `赌博上限增加${设置.特质["鸿运赌客"] * 30}，赌博成功率增加${设置.特质["鸿运赌客"] * 2}%，押宝时你能得知成功率。`},
        效果: {
            计算赌博上限: (计算容器: 计算容器类型) => {
                if(设置.特质.鸿运赌客){
                    计算容器.固定加成 += 设置.特质["鸿运赌客"] * 30
                }
            },
            计算赌博成功率: (计算容器: 计算容器类型) => {
                if(设置.特质.鸿运赌客){
                    计算容器.固定加成 += 设置.特质["鸿运赌客"] * 2
                }
            },
            触发事件: (事件) => {
                if(设置.特质.鸿运赌客){
                    if (事件.名称 == '押宝') {
                        const 成功率 = 计算数值("赌博成功率", 55)
                        事件.文本.push(`（当前成功率${成功率}%）`)
                    }
                }
            },
        }
    },
    {
        名称: "灭蚊专家",
        类型: "特质",
        品质: "稀有",
        get 说明() { return `清晨遭遇蚊子的概率提升${设置.特质["灭蚊专家"] * 5}%，对战时蚊子的逃跑概率增加30%！`},
        效果: {
            睡觉结算: () => {
                if (设置.特质["灭蚊专家"]) {
                    if (!存档.当前敌人) {
                        if (Math.random() * 100 < 设置.特质["灭蚊专家"] * 5) {
                            const 蚊子系列 = ["蚊小满", "大毛蚊", "密斯特蚊", "阿蚊", "徐蚊强", "莫斯奇托蚊", "蚊女王"];
                            if (蚊子系列[存档.其他.蚊子系列消灭数]) {
                                存档.当前敌人 = 蚊子系列[存档.其他.蚊子系列消灭数]
                            } else {
                                存档.当前敌人 = 蚊子系列[蚊子系列.length - 1]
                            }
                        }
                    }
                }
            },
            战斗初始化: (对局: 对局类型) => {
                if (设置.特质["灭蚊专家"]) {
                    if (对局.敌人.名称.includes("蚊")) {
                        对局.敌人.逃跑 += 30
                    }
                }
            }
        }
    },
    {
        名称: "钢铁意志",
        类型: "特质",
        品质: "传说",
        get 说明() {return `战斗中当生命燃尽时，你的生命值强制锁定为1，单场战斗触发一次，每天最多触发${设置.特质["钢铁意志"]}次，今日已触发${存档.其他.钢铁意志次数}/${设置.特质["钢铁意志"]}次）`},
        效果: {
            被攻击后: (对局) => {
                if(设置.特质.钢铁意志){
                    if (存档.生命 <= 0 && 存档.其他.钢铁意志次数 < 设置.特质["钢铁意志"] && !对局.其他?.已触发钢铁意志) {
                        存档.其他.钢铁意志次数++
                        对局.其他.已触发钢铁意志 = true
                        对局.主角.生命 = 1
                        存档.生命 = 1
                        对局.结果文本.push(`【「钢铁意志」锁定1点生命（今日已触发${存档.其他.钢铁意志次数}/${设置.特质["钢铁意志"]}次）】`)
                    }
                }
            }
        }
    },
    {
        名称: "均衡发育",
        类型: "特质",
        品质: "传说",
        get 说明() { return  `攻防血属性永久增加${设置.特质["均衡发育"] * 2}%`},
        效果: {
            计算最大攻击: (计算容器: 计算容器类型) => {
                if(设置.特质.均衡发育){
                    计算容器.百分比加成 += 设置.特质["均衡发育"] * 2 / 100
                }
            },
            计算最大防御: (计算容器: 计算容器类型) => {
                if(设置.特质.均衡发育){
                    计算容器.百分比加成 += 设置.特质["均衡发育"] * 2 / 100
                }
            },
            计算最大生命: (计算容器: 计算容器类型) => {
                if(设置.特质.均衡发育){
                    计算容器.百分比加成 += 设置.特质["均衡发育"] * 2 / 100
                }
            },
        }
    },

]


// {
//     名称: "熬夜者",
//     类型: "特质",
//     品质: "稀有",
//     说明: `你擅长熬夜，精力比一般人更旺盛，但身体也因熬夜而变得虚弱！增加${设置.特质.熬夜者 * 20}精力，健康-${6 - 设置.特质.熬夜者 * 2}，每${6 - 设置.特质.熬夜者}根烟损失的健康翻倍`,
//     效果: {
//         计算最大精力: (计算容器: 计算容器类型) => {
//             if(设置.特质.熬夜者){
//                 计算容器.固定加成 += 20 * 设置.特质.熬夜者
//             }
//         },
//         激活特性: (名称) => {
//             if(名称 === '熬夜者'){
//                 存档.健康 -= 6 + 设置.特质.熬夜者 * 2
//             }
//         },
//         计算吸烟减少健康: (计算容器: 计算容器类型) => {
//             const 翻倍数 = Math.floor(存档.使用次数["香烟"] / 6 - 设置.特质.熬夜者)
//             if (翻倍数 >= 1) {
//                 计算容器.固定加成 = 计算容器.固定加成 ** 翻倍数;
//             }
//         }
//     }
// },

// {
//     名称: "理财专家",
//     类型: "特质",
//     品质: "传说",
//     get 说明() { return  `每日获得当前金钱的10%，最多获得${设置.特质["理财专家"] * 2}元`},
//     效果: {
//     }
// }