import { 存档 } from "../管理器/存档管理器"
import { 设置 } from "../管理器/设置管理器"
import { 获取地区名称 } from "./地区表"

export const 默认特质表 = [
        // 特质
    {
        名称: "不易疲劳",
        类型: "特质",
        品质: "普通",
        说明: `你不易疲劳，精力上限增加${设置.特质["不易疲劳"] * 10}`,
        效果: {
            计算属性_最大精力: (计算容器) => {
                计算容器.固定加成 += 10
            }
        }
    },
    {
        名称: "硬汉",
        类型: "特质",
        品质: "普通",
        说明: `你的意志和体魄让你的生命力异常顽强，战斗中当生命燃尽时，你的生命值强制锁定为1！（单场战斗触发一次，每天最多触发${设置.特质["硬汉"]}次，进入已触发${存档.其他.进入触发硬汉次数}/${设置.特质["硬汉"]}}次）`,
        效果: {
            战斗初始化后: (对局) => {
                对局.其他.已触发硬汉 = false
            },
            被攻击后: (对局) => {
                if (存档.生命 < 0 && 存档.其他.当日硬汉次数 < 1 && !对局.其他.已触发硬汉) {
                    存档.生命 = 1
                    存档.其他.当日硬汉次数++
                    对局.其他.已触发硬汉 = true
                    对局.结果文本(`【硬汉：锁定1点生命（今日已触发${存档.其他.当日硬汉次数}/1次）】`)
                }
            }
        }
    },
    {
        名称: "易吸收体质",
        类型: "特质",
        品质: "普通",
        说明: `你能更好的地吸收果子中的营养！吃果子恢复健康的概率额外增加${设置.特质["易吸收体质"] * 3}%`,
        效果: {
            计算_吃果子恢复健康概率: (计算容器) => {
                计算容器.百分比加成 += 0.03
            }
        }
    },

    {
        名称: "县城钉子户",
        类型: "特质",
        品质: "普通",
        说明: `你对县城莫名地熟悉，即使逗留更多的时间也不会被发现！县城最大停留天数增加${设置.特质["县城钉子户"] * 2}，位于县城时，额外造成${10 + 设置.特质["县城钉子户"] * 5}%的基础伤害！`,
        效果: {
            计算_停留县城天数: (计算容器) => {
                计算容器.固定加成 += 3
            },
            攻击前: (对局) => {
                if (获取地区名称() === '县城') {
                    对局.伤害 += Math.floor(0.1 * 对局.伤害)
                    对局.结果文本.push('【地头蛇：位于县城增加10%伤害！】')
                }
            }
        }
    },

    {
        名称: "赌徒",
        品质: "普通",
        类型: "特质",
        get 说明() {
            return `你是一个赌徒，你可以在赌博时获得额外的奖励！（赌博上限增加${设置.特质["赌徒"] * 30}，赌博成功率增加${设置.特质["赌徒"] * 2}%）`
        },
        效果: {
            计算_赌博上限: (计算容器) => {
                计算容器.固定加成 += 30
            },
            计算_赌博成功率: (计算容器) => {
                计算容器.固定加成 += 2
            },
            触发事件: (事件) => {
                if (事件.名称 == '押宝') {
                    事件.文本.push(`（当前成功率：47%）`)
                }
            },
        }
    },
    {
        名称: "熬夜者",
        类型: "特质",
        品质: "普通",
        说明: `你是一个熬夜者，你可以在战斗中额外增加20点精力！（每100点生命值，额外增加1点精力）`,
        效果: {
            计算属性_最大精力: (计算容器) => {
                计算容器.固定加成 += 20
            },
            激活: () => {
                存档.健康 -= 8
            },
            计算_吸烟消耗健康: (计算容器) => {
                const 翻倍数 = Math.floor(存档.使用次数["香烟"] / 6)
                if (翻倍数 >= 1) {
                    计算容器.固定加成 = 计算容器.固定加成 ** 翻倍数;
                }
            }
        }
    },
    {
        名称: "臂力惊人",
        类型: "特质",
        品质: "普通",
        说明: `你有一个异常强大的臂力，攻击时额外增加${0 + 设置.特质["臂力惊人"] * 5}%的基础伤害！`,
        效果: {
            计算属性_攻击: (计算容器) => {
                计算容器.固定加成 += 10
            },
        }
    },
    {
        名称: "蚊子杀手",
        类型: "特质",
        品质: "普通",
        说明: `你是天生的蚊子克星！清晨遭遇蚊子的概率提升${设置.特质["蚊子杀手"] * 5}%，对战时蚊子的逃跑概率大幅增加${设置.特质["蚊子杀手"] * 10}%！`,
        效果: {
            睡觉结算: () => {
                if (!存档.当前敌人) {
                    if (!设置.特质["蚊子杀手"]) {
                        return
                    }
                    const 特质等级 = 20 + 设置.特质["蚊子杀手"] * 20
                    if (Math.random() * 100 < 特质等级) {
                        const 蚊子系列 = ["蚊小满", "大毛蚊", "密斯特蚊", "阿蚊", "徐蚊强", "莫斯奇托蚊", "蚊女王"];
                        if (蚊子系列[存档.其他.蚊子系列消灭数]) {
                            存档.当前敌人 = 蚊子系列[存档.其他.蚊子系列消灭数]
                        }
                    }
                }
            },
            战斗初始阿: (敌人, 对局) => {
                if (敌人.名称.inclueds("蚊")) {
                    if (!设置.特质["蚊子杀手"]) {
                        return
                    }
                    对局.逃跑修正 += 20 + 设置.特质["蚊子杀手"] * 10
                }
            }
        }
    },
]