import { 计算特质等级 } from '../方法函数/等级计算';
import { 存档 } from '../管理器/存档管理器';
import type { 通用效果字段类型, 钩子函数类型 } from '../管理器/钩子管理器';
import { 获取地区名称 } from './地区表';

export interface 特质项目类型 {
  名称: string;
  说明: string;
  效果: 通用效果字段类型;
}

export const 默认特质表: 特质项目类型[] = [
  {
    名称: '强而有力', // 一拳超人 4级
    get 说明() {
      return `你的身体强壮而有力，基础攻击力额外增加${计算特质等级('强而有力') * 5}%`;
    },
    效果: {
      计算最大攻击: (计算容器) => {
        if (存档.特质.强而有力) {
          计算容器.百分比加成 += (存档.特质['强而有力'] * 5) / 100;
        }
      },
    },
  },
  {
    名称: '精力充沛', // 不易疲劳 2级
    get 说明() {
      return `你的精力更加充沛，精力上限增加${计算特质等级('精力充沛') * 20}`;
    },
    效果: {
      计算最大精力: (计算容器) => {
        if (存档.特质.精力充沛) {
          计算容器.固定加成 += 存档.特质.精力充沛 * 20;
        }
      },
    },
  },
  {
    名称: '营养亲和', // 果子杀手 2级
    get 说明() {
      return `你能更好的吸收果子中的营养，吃果子恢复健康的概率额外增加${计算特质等级('营养亲和') * 3}%`;
    },
    效果: {
      计算吃果子恢复健康概率: (计算容器) => {
        if (存档.特质.营养亲和) {
          计算容器.百分比加成 += 存档.特质.营养亲和 * 3 / 100;
        }
      },
    },
  },
  {
    名称: '县城霸主', // 县城永动机 横扫一阶 4级
    get 说明() {
      const 等级 = 计算特质等级('县城霸主');
      return `你对县城莫名的熟悉，县城最大停留天数增加${2 + 等级}，位于县城时，额外增加${等级 * 5}%基础攻击`;
    },
    效果: {
      计算县城停留天数: (计算容器) => {
        if (存档.特质.县城霸主) {
          计算容器.固定加成 += 2 + 存档.特质['县城霸主'];
        }
      },
      攻击前: (对局) => {
        if (存档.特质.县城霸主) {
          if (获取地区名称() === '县城') {
            const 伤害加成 = 存档.特质['县城霸主'] * 5;
            对局.攻击.加法乘率 += 伤害加成 / 100;
            对局.结果文本.push(`【「县城霸主」额外增加${伤害加成}%攻击！】`);
          }
        }
      },
    },
  },
  {
    名称: '灭蚊专家', // 虫母终结者 4级
    get 说明() {
      const 等级 = 计算特质等级('灭蚊专家');
      return `习得灭蚊堂主的真传秘籍，清晨遭遇蚊子的概率提升${等级 * 4}%，对战时蚊子的逃跑概率增加20%！`;
    },
    效果: {
      睡觉结算: () => {
        if (存档.特质.灭蚊专家) {
          if (!存档.当前敌人) {
            if (Math.random() * 100 < 存档.特质['灭蚊专家'] * 4) {
              const 蚊子系列 = [
                '蚊小满',
                '大毛蚊',
                '密斯特蚊',
                '阿蚊',
                '徐蚊强',
                '莫斯奇托蚊',
                '蚊女王',
                '变异蚊女王',
              ];
              if (蚊子系列[存档.其他.蚊子系列消灭数]) {
                存档.当前敌人 = 蚊子系列[存档.其他.蚊子系列消灭数];
              } else {
                存档.当前敌人 = 蚊子系列[蚊子系列.length - 1];
              }
            }
          }
        }
      },
      战斗初始化: (对局) => {
        if (存档.特质.灭蚊专家) {
          if (对局.敌人.名称.includes('蚊')) {
            对局.敌人.逃跑 += 20;
          }
        }
      },
    },
  },
  {
    名称: '钢铁意志', // 横扫二阶 3级
    get 说明() {
      const 等级 = 计算特质等级('钢铁意志');
      return `你的意志和体魄让你的生命力异常顽强，战斗中受到致命伤时，你的生命值强制锁定为1，单场战斗触发一次，每天最多触发${等级}次，今日已触发${存档.其他.当日钢铁意志次数 || 0}/${存档.特质['钢铁意志']}次`;
    },
    效果: {
      睡觉结算: () => {
        if (存档.特质.钢铁意志) {
          存档.其他.当日钢铁意志次数 = 0;
        }
      },
      战斗初始化: (对局) => {
        if (存档.特质.钢铁意志) {
          对局.主角.其他.已触发钢铁意志 = false;
        }
      },
    },
  },
  {
    名称: '根骨过人', // 横扫三阶 3级
    get 说明() {
      const 等级 = 计算特质等级('根骨过人');
      return `你的各方面素质超乎常人，攻防血属性永久增加${等级 * 2}%`;
    },
    效果: {
      计算最大攻击: (计算容器) => {
        if (存档.特质.根骨过人) {
          计算容器.百分比加成 += (存档.特质.根骨过人 * 2) / 100;
        }
      },
      计算最大防御: (计算容器) => {
        if (存档.特质.根骨过人) {
          计算容器.百分比加成 += (存档.特质.根骨过人 * 2) / 100;
        }
      },
      计算最大生命: (计算容器) => {
        if (存档.特质.根骨过人) {
          计算容器.百分比加成 += (存档.特质.根骨过人 * 2) / 100;
        }
      },
    },
  },
  {
    名称: '反扒光环', // 身经百战 2级 + 租房被坑
    get 说明() {
      const 等级 = 计算特质等级('反扒光环');
      return `你对诈骗犯的惯用套路了如指掌，老奶奶偷钱概率降低${等级 * 4}%`;
    },
    效果: {
      计算老奶奶摸钱概率: (计算容器) => {
        if (存档.特质.反扒光环) {
          计算容器.固定加成 -= 存档.特质['反扒光环'] * 4;
        }
      },
    },
  },
  {
    名称: '鸿运赌客', // 鸿运赌客 2级
    get 说明() {
      const 等级 = 计算特质等级('鸿运赌客');
      return `你在赌术方面有着更敏锐的嗅觉，赌博上限增加${等级 * 5}元，赌博成功率增加${等级 * 5}%`;
    },
    效果: {
      计算赌博上限: (计算容器) => {
        if (存档.特质.鸿运赌客) {
          计算容器.固定加成 += 存档.特质.鸿运赌客 * 50;
        }
      },
      计算赌博成功率: (计算容器) => {
        if (存档.特质.鸿运赌客) {
          计算容器.固定加成 += 存档.特质.鸿运赌客 * 5;
        }
      },
    },
  },

  // 待实装
  {
    名称: '炫酷连击', // 特殊成就
    get 说明() {
      const 等级 = 计算特质等级('炫酷连击');
      return `你不知道从哪里学来了一套连击的拳法，每次攻击${等级 * 3}%再次攻击！`;
    },
    效果: {
      攻击后: (对局) => {
        if (存档.特质.炫酷连击) {
          if (Math.random() * 100 < 存档.特质['炫酷连击'] * 3) {
            对局.主角.其他.触发连击 = true;
            对局.结果文本.push('【炫酷连击，触发再次攻击】');
          }
        }
      },
    },
  },
  {
    名称: '熬夜冠军',
    get 说明() {
      const 等级 = 计算特质等级('熬夜冠军');
      return `你擅长熬夜，睡觉时额外恢复最大精力的${等级 * 3}%，但是无法自愈`;
    },
    效果: {
      计算睡觉恢复精力: (计算容器) => {
        if (存档.特质.熬夜冠军) {
          计算容器.百分比加成 += (存档.特质.熬夜冠军 * 3) / 100;
        }
      },
      计算自愈强度: (计算容器) => {
        if (存档.特质.熬夜冠军) {
          计算容器.独立乘区 *= 0;
        }
      },
    },
  },
];
console.log(`【特质】共计${默认特质表.length}条`);
