export const 默认隐藏剧情表 = [
  {
    名称: '比武大会',
    条件: '省城第30天，前往市中心第一次探索遇到，县城第37天结束，持续7天',
  },
  {
    名称: '奇怪的入口',
    条件: '省城前14天，城中村探索，有概率发现一处奇怪的入口，击败地下竞技场看守后，获得地下竞技场入场券，地下竞技场140天后关闭',
  },
  {
    名称: '租房中介',
    条件: '县城探索时，小概率遇到租房中介', // 世界探索 2
  },
  {
    名称: '郊外白影', // 世界探索 3
    条件: '省城郊外探索时低概率听到白影传说；听过传说后，小雨天气在郊外探索有概率遭遇荒野幽灵',
  },
  {
    名称: '碧瑶隐藏线', // 世界探索 4
    条件: '真实难度，碧瑶成为伙伴且好感至少5000，已击败两次皮衣男；第153~154天探索触发第一阶段，第159~160天探索触发第二阶段，击败阿胜并通关可达成隐藏结局【同行】',
  },
  {
    名称: '隐者的试炼', // 世界探索 3
    条件: '试炼难度，郊外无烟无酒探索出发；选择坐下听他说后进入三问试炼',
  },
  {
    名称: '黑色森林', // 世界探索 4
    条件: '世界感知4级，离开县城时可以选择进入黑色森林；在旧林场路线中结识，并解决盗木队事件',
  },
  {
    名称: '慕名而至',
    条件: '真实难度，江湖名气>=30，第129~130天在省城探索触发，蓬莱三侠依次挑战（共3关），击败飞燕客可达成【名副其实】',
  },
  {
    名称: '慕名而至',
    条件: '真实难度，江湖名气>=30，第129~130天在省城探索触发，蓬莱三侠依次挑战（共3关），击败飞燕客可达成【名副其实】',
  }
];
console.log(`【隐藏剧情】共计${默认隐藏剧情表.length}条`);
