export const 默认隐藏剧情表 = [
  {
    名称: '比武大会',// 以武会友系列剧情免除报名费
    条件: '省城第30天，前往市中心第一次探索遇到，县城第37天结束，持续7天',
  },
  {
    名称: '奇怪的入口',// 初始名气
    条件: '省城前14天，城中村探索，有概率发现一处奇怪的入口，击败地下竞技场看守后，获得地下竞技场入场券，地下竞技场140天后关闭',
  },
  {
    名称: '租房中介', // 提高吴经理概率
    条件: '县城探索时，小概率遇到租房中介', // 世界探索 1
  },
  {
    名称: '旧书店', // 增加2本书 增加出现上限 1%【完好】书籍出现率
    条件: '',
  },
  {
    名称: '江湖线', // 初始江湖名气
    条件: '',
  },

  {
    名称: '隐者的试炼', // 世界探索 2
    条件: '试炼难度，郊外无烟无酒探索出发；选择坐下听他说后进入三问试炼',
  },
  {
    名称: '慕名而至', // 世界探索 2
    条件: '真实难度，江湖名气>=30，第129~130天在省城探索触发，蓬莱三侠依次挑战（共3关），击败飞燕客可达成【名副其实】',
  },
  {
    名称: '郊外白影', // 世界探索 3
    条件: '省城郊外探索时低概率听到白影传说；听过传说后，小雨天气在郊外探索有概率遭遇荒野幽灵',
  },
  {
    名称: '碧瑶隐藏线', // 世界探索 4
    条件: '真实难度，碧瑶成为伙伴且好感至少5000，已击败两次皮衣男；第153~154天探索触发第一阶段，第159~160天探索触发第二阶段，击败阿胜并通关可达成隐藏结局【同行】',
  },
  {
    名称: '黑色森林', // 世界探索 4
    条件: '世界感知4级，离开县城时可以选择进入黑色森林；在旧林场路线中结识，并解决盗木队事件',
  },
  {
    名称: '诈骗团伙', // 世界探索 4
    条件: '诈骗团伙的报复 诈骗团伙的清算',
  },
  {
    名称: '食补筑基',
    条件: '真实难度，江湖名气>=30，第129~130天在省城探索触发，蓬莱三侠依次挑战（共3关），击败飞燕客可达成【名副其实】',
  },
  {
    名称: '深渊回响', // 山洞隐藏剧情
    条件: '击败20个「？？？？」后触发前置「深渊低语」——揭示「？？？？」是深渊织母散落的意识碎片，每次击败都在削弱封印；封印松动后进入「深渊回响」主线，揭示山洞是废弃军事科研基地「深渊计划」，击败三阶段BOSS（沉睡→觉醒→终焉）可获得【深渊之眼】并达成【深渊征服者】；各阶段战败均有专属剧情',
  },
];
console.log(`【隐藏剧情】共计${默认隐藏剧情表.length}条`);
// 大楼开门率
// 每日最大健身次数额外
// 藏品掉落概率
// 试炼环节健康消耗永久降低10点

// -地头蛇特性额外增加5%攻击力
//  击杀蚊子后掉落生肉的概率额外+1%

// 开局额外增加0.3元
// 初始江湖名气额外+3 
// 转运概率额外+5%
